In [1]:
# A pivot table is itself a DataFrame where the rows represent one variable and the columns another, while the intersecting
# cells show some aggregate value. They usually include the sums for each column and row as well. This allows to see
# the relationship between two variables at just a glance.

In [2]:
import pandas as pd
import numpy as np

In [3]:
# We load the dataset
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [4]:
df['world_rank']

0          1
1          2
2          3
3          4
4          5
        ...
2195     996
2196     997
2197     998
2198     999
2199    1000
Name: world_rank, Length: 2200, dtype: int64

In [14]:
def create_category(ranking):
    if ranking <= 100:
        return 'First Tier Top University'
    elif ranking <=200:
        return 'Second Tier Top University'
    elif ranking <=300:
        return 'Third Tier Top University'
    else:
        return 'Other Top University'
    
df['Rank_Level'] = df['world_rank'].apply(lambda x:create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [15]:
# We want to compare rank level vs country in terms of overall score
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean]).head()

                                mean                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN           44.672857
Australia                    47.9425           44.645750
Austria                          NaN           44.864286
Belgium                      51.8750           45.081000
Brazil                           NaN           44.499706


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [16]:
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean,np.max]).head()

                                mean                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN           44.672857
Australia                    47.9425           44.645750
Austria                          NaN           44.864286
Belgium                      51.8750           45.081000
Brazil                           NaN           44.499706

                                                                 \
Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

                                amax                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN               45.66
Australia                      51.61               45.97
Austria                          NaN               46.29
Belgium                        52.03               46.21
Brazil                           NaN               46.08


Rank_Level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                       50.40                     47.47
Austria                           NaN                     47.78
Belgium                         49.73                     47.14
Brazil                          49.82                       NaN

In [19]:
# We show the overall mean and the max of the max for each country
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], margins=True)

                                          mean                      \
Rank_Level           First Tier Top University Other Top Univrsity
country
Argentina                                  NaN           44.672857
Australia                            47.942500           44.645750
Austria                                    NaN           44.864286
Belgium                              51.875000           45.081000
Brazil                                     NaN           44.499706
Bulgaria                                   NaN           44.335000
Canada                               53.633846           44.760541
Chile                                      NaN           44.767500
China                                53.592500           44.564267
Colombia                                   NaN           44.432500
Croatia                                    NaN           44.770000
Cyprus                                     NaN           44.210000
Czech Republic                             NaN           44.587778
Denmark                              49.180000           45.177500
Egypt                                      NaN           44.230000
Estonia                                    NaN           44.810000
Finland                              44.415000           45.062500
France                               51.914444           44.609028
Germany                              49.153636           44.978305
Greece                                     NaN           44.854286
Hong Kong                                  NaN           45.284286
Hungary                                    NaN           44.603333
Iceland                                    NaN           44.980000
India                                      NaN           44.713226
Iran                                       NaN           44.270000
Ireland                                    NaN           44.542500
Israel                               56.307143           45.013333
Italy                                48.736667           44.964177
Japan                                58.812692           44.641583
Lebanon                                    NaN           44.655000
Lithuania                                  NaN           44.355000
Malaysia                                   NaN           45.008333
Mexico                                     NaN           45.102500
Netherlands                          48.378333           45.163333
New Zealand                                NaN           44.832000
Norway                               47.056667           44.950000
Poland                                     NaN           44.497222
Portugal                                   NaN           44.717273
Puerto Rico                                NaN           44.175000
Romania                                    NaN           44.133333
Russia                               51.846667           44.462500
Saudi Arabia                               NaN           44.511250
Serbia                                     NaN           44.420000
Singapore                            50.720000                 NaN
Slovak Republic                            NaN           44.490000
Slovenia                                   NaN           44.615000
South Africa                               NaN           45.246667
South Korea                          55.990000           44.805714
Spain                                      NaN           44.724730
Sweden                               50.672000           45.272500
Switzerland                          54.005000           44.625000
Taiwan                               54.210000           44.476667
Thailand                                   NaN           44.830000
Turkey                                     NaN           44.481000
USA                                  61.066726           44.871718
Uganda                                     NaN           44.280000
United Arab Emirates                       NaN           44.220000
United Kingdom                       63.937931           44.881299
Uruguay                                    NaN           44.255000
All                                  58.350675           44.738871

                                                                           \
Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN
All                                   49.065450                 46.843450

                                                     amax                      \
Rank_Level                  All First Tier Top University Other Top Univrsity
country
Argentina             44.672857                       NaN               45.66
Australia             45.825517                     51.61               45.97
Austria               45.139583                       NaN               46.29
Belgium               47.011000                     52.03               46.21
Brazil                44.781111                       NaN               46.08
Bulgaria              44.335000                       NaN               44.48
Canada                47.359306                     60.87               45.74
Chile                 44.767500                       NaN               45.33
China                 44.992575                     55.30               45.92
Colombia              44.432500                       NaN               44.85
Croatia               44.770000                       NaN               44.92
Cyprus                44.210000                       NaN               44.32
Czech Republic        44.761000                       NaN               46.23
Denmark               47.774167                     52.94               45.83
Egypt                 44.230000                       NaN               44.52
Estonia               44.810000                       NaN               44.94
Finland               45.531500                     44.44               45.69
France                46.367339                     59.72               45.55
Germany               46.413130                     52.75               46.31
Greece                44.854286                       NaN               46.06
Hong Kong             46.295000                       NaN               45.77
Hungary               44.603333                       NaN               45.69
Iceland               44.980000                       NaN               45.05
India                 44.713226                       NaN               46.10
Iran                  44.270000                       NaN               44.58
Ireland               45.235000                       NaN               45.25
Israel                52.654091                     66.76               45.76
Italy                 45.450208                     52.12               46.30
Japan                 47.229560                     80.64               45.97
Lebanon               44.655000                       NaN               44.93
Lithuania             44.355000                       NaN               44.46
Malaysia              45.008333                       NaN               46.23
Mexico                45.102500                       NaN               45.99
Netherlands           47.958276                     52.42               45.82
New Zealand           45.112500                       NaN               45.80
Norway                46.330000                     50.81               46.31
Poland                44.497222                       NaN               45.45
Portugal              45.095000                       NaN               45.91
Puerto Rico           44.175000                       NaN               44.29
Romania               44.133333                       NaN               44.32
Russia                47.381111                     56.42               45.14
Saudi Arabia          44.511250                       NaN               45.45
Serbia                44.420000                       NaN               44.51
Singapore             50.160000                     53.52                 NaN
Slovak Republic       44.490000                       NaN               44.60
Slovenia              44.615000                       NaN               45.02
South Africa          46.399000                       NaN               46.26
South Korea           46.198333                     66.06               46.23
Spain                 44.990864                       NaN               46.34
Sweden                47.890000                     53.64               46.32
Switzerland           51.208846                     72.18               45.05
Taiwan                45.012391                     54.23               45.49
Thailand              45.116667                       NaN               45.86
Turkey                44.481000                       NaN               45.57
USA                   51.839860                    100.00               46.30
Uganda                44.280000                       NaN               44.40
United Arab Emirates  44.220000                       NaN               44.36
United Kingdom        49.474653                     97.64               46.30
Uruguay               44.255000                       NaN               44.35
All                   47.798395                    100.00               46.34

                                                                           \
Rank_Level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                                 50.40                     47.47
Austria                                     NaN                     47.78
Belgium                                   49.73                     47.14
Brazil                                    49.82                       NaN
Bulgaria                                    NaN                       NaN
Canada                                    51.23                     47.69
Chile                                       NaN                       NaN
China                                     48.14                     47.76
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                     46.32
Denmark                                   50.17                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                                   50.76                       NaN
France                                    50.34                     47.54
Germany                                   50.58                     47.73
Greece                                      NaN                       NaN
Hong Kong                                 49.10                     47.83
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                                   47.96                     46.79
Israel                                    50.89                       NaN
Italy                                     49.97                     47.59
Japan                                     50.13                     47.00
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                               51.29                     47.11
New Zealand                                 NaN                     46.65
Norway                                    50.70                     46.67
Poland                                      NaN                       NaN
Portugal                                    NaN                     46.59
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                     46.55
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                                 49.35                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                              50.40                     46.78
South Korea                               50.95                     47.79
Spain                                     50.17                     46.99
Sweden                                    50.34                     46.79
Switzerland                               49.17                     47.93
Taiwan                                      NaN                     47.16
Thailand                                    NaN                     46.55
Turkey                                      NaN                       NaN
USA                                       51.27                     47.82
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                            49.97                     47.74
Uruguay                                     NaN                       NaN
All                                       51.29                     47.93


Rank_Level               All
country
Argentina              45.66
Australia              51.61
Austria                47.78
Belgium                52.03
Brazil                 49.82
Bulgaria               44.48
Canada                 60.87
Chile                  45.33
China                  55.30
Colombia               44.85
Croatia                44.92
Cyprus                 44.32
Czech Republic         46.32
Denmark                52.94
Egypt                  44.52
Estonia                44.94
Finland                50.76
France                 59.72
Germany                52.75
Greece                 46.06
Hong Kong              49.10
Hungary                45.69
Iceland                45.05
India                  46.10
Iran                   44.58
Ireland                47.96
Israel                 66.76
Italy                  52.12
Japan                  80.64
Lebanon                44.93
Lithuania              44.46
Malaysia               46.23
Mexico                 45.99
Netherlands            52.42
New Zealand            46.65
Norway                 50.81
Poland                 45.45
Portugal               46.59
Puerto Rico            44.29
Romania                44.32
Russia                 56.42
Saudi Arabia           45.45
Serbia                 44.51
Singapore              53.52
Slovak Republic        44.60
Slovenia               45.02
South Africa           50.40
South Korea            66.06
Spain                  50.17
Sweden                 53.64
Switzerland            72.18
Taiwan                 54.23
Thailand               46.55
Turkey                 45.57
USA                   100.00
Uganda                 44.40
United Arab Emirates   44.36
United Kingdom         97.64
Uruguay                44.35
All                   100.00

In [20]:
# We look into the new pivot table structure 
new_df = df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], margins=True)
print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean',        'Other Top Univrsity'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',        'Other Top Univrsity'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_Level'])

In [21]:
# We want to see the mean score for the First Tier Top Universities in each country
new_df['mean']['First Tier Top University']

country
Argentina                     NaN
Australia               47.942500
Austria                       NaN
Belgium                 51.875000
Brazil                        NaN
Bulgaria                      NaN
Canada                  53.633846
Chile                         NaN
China                   53.592500
Colombia                      NaN
Croatia                       NaN
Cyprus                        NaN
Czech Republic                NaN
Denmark                 49.180000
Egypt                         NaN
Estonia                       NaN
Finland                 44.415000
France                  51.914444
Germany                 49.153636
Greece                        NaN
Hong Kong                     NaN
Hungary                       NaN
Iceland                       NaN
India                         NaN
Iran                          NaN
Ireland                       NaN
Israel                  56.307143
Italy                   48.736667
Japan                   58.812692
Lebanon                       NaN
Lithuania                     NaN
Malaysia                      NaN
Mexico                        NaN
Netherlands             48.378333
New Zealand                   NaN
Norway                  47.056667
Poland                        NaN
Portugal                      NaN
Puerto Rico                   NaN
Romania                       NaN
Russia                  51.846667
Saudi Arabia                  NaN
Serbia                        NaN
Singapore               50.720000
Slovak Republic               NaN
Slovenia                      NaN
South Africa                  NaN
South Korea             55.990000
Spain                         NaN
Sweden                  50.672000
Switzerland             54.005000
Taiwan                  54.210000
Thailand                      NaN
Turkey                        NaN
USA                     61.066726
Uganda                        NaN
United Arab Emirates          NaN
United Kingdom          63.937931
Uruguay                       NaN
All                     58.350675
Name: First Tier Top University, dtype: float64

In [24]:
# We want to see which country has the maximum average score in First Tier Top Universities
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [25]:
# We can change the shape of our pivot tables by using the stack and unstack functions
# Stacking is pivoting the lowermost column index to become the innermost row index
# Unstacking is the inverse of stacking, pivoting the innermost row index to become the lowermost column index
new_df.head()

                                mean                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN           44.672857
Australia                    47.9425           44.645750
Austria                          NaN           44.864286
Belgium                      51.8750           45.081000
Brazil                           NaN           44.499706

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN               45.66
Australia                      51.61               45.97
Austria                          NaN               46.29
Belgium                        52.03               46.21
Brazil                           NaN               46.08


Rank_Level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [26]:
new_df = new_df.stack()
new_df.head()

                                           mean   amax
country   Rank_Level
Argentina Other Top Univrsity         44.672857  45.66
          All                         44.672857  45.66
Australia First Tier Top University   47.942500  51.61
          Other Top Univrsity         44.645750  45.97
          Second Tier Top University  49.242500  50.40

In [27]:
new_df.unstack().head()

                                mean                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN           44.672857
Australia                    47.9425           44.645750
Austria                          NaN           44.864286
Belgium                      51.8750           45.081000
Brazil                           NaN           44.499706

                                                                            \
Rank_Level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                      \
Rank_Level First Tier Top University Other Top Univrsity
country
Argentina                        NaN               45.66
Australia                      51.61               45.97
Austria                          NaN               46.29
Belgium                        52.03               46.21
Brazil                           NaN               46.08


Rank_Level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [28]:
new_df.unstack().unstack().head()

      Rank_Level                 country
mean  First Tier Top University  Argentina        NaN
                                 Australia    47.9425
                                 Austria          NaN
                                 Belgium      51.8750
                                 Brazil           NaN
dtype: float64